# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.2.1-alpha
	maven_group = me.atie.mod
	archives_base_name = partial-keepinv

# Dependencies
	fabric_version=0.74.0+1.19.3
	crunch_version=1.1
	modmenu_version=5.0.2
	trinkets_version=3.5.0