# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.5
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.3.0-alpha
	maven_group = me.atie.mod
	archives_base_name = partial-keepinv

# Dependencies
	fabric_version=0.83.0+1.20.1
	crunch_version=1.1

# Optional Mods
	modmenu_version=7.0.0
	trinkets_version=3.7.0