# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.2-alpha
	maven_group = me.atie.mod
	archives_base_name = partial-keepinv

# Dependencies
	fabric_version=0.83.0+1.19.4
	crunch_version=1.1
	modmenu_version=6.1.0
	trinkets_version=3.6.0